CREATE TABLE IF NOT EXISTS `NewsLetterConfig` ( 
`Id` int(11) NOT NULL AUTO_INCREMENT, 
`EmailFrom` VARCHAR(200)  NOT NULL,
`EmailReplyTo` VARCHAR(200)  NOT NULL,
PRIMARY KEY (`Id`)
) ENGINE=InnoDB  DEFAULT CHARACTER SET `utf8`; 