CREATE TABLE IF NOT EXISTS `NewsLetterEmailCampagneSend` ( 
`Id` int(11) NOT NULL AUTO_INCREMENT, 
`CampagneId` INT  NOT NULL,
`DateSended` DATE  NOT NULL,
`Emails` TEXT  NOT NULL,
PRIMARY KEY (`Id`)
) ENGINE=InnoDB  DEFAULT CHARACTER SET `utf8`; 