CREATE TABLE IF NOT EXISTS `NewsLetterEmailType` ( 
`Id` int(11) NOT NULL AUTO_INCREMENT, 
`Code` TEXT  NOT NULL,
`Libelle` TEXT  NOT NULL,
PRIMARY KEY (`Id`)
) ENGINE=InnoDB  DEFAULT CHARACTER SET `utf8`; 