CREATE TABLE IF NOT EXISTS `NewsLetterListeEmail` ( 
`Id` int(11) NOT NULL AUTO_INCREMENT, 
`Libelle` VARCHAR(200)  NOT NULL,
`Description` TEXT  NOT NULL,
`Emails` TEXT  NOT NULL,
PRIMARY KEY (`Id`)
) ENGINE=InnoDB  DEFAULT CHARACTER SET `utf8`; 