CREATE TABLE IF NOT EXISTS `CarouselCarousel` ( 
`Id` int(11) NOT NULL AUTO_INCREMENT, 
`Name` VARCHAR(200)  NOT NULL,
`Code` VARCHAR(200)  NOT NULL,
`Type` INT  NOT NULL,
`Description` TEXT  NULL,
`Entity` VARCHAR(200)  NULL,
`Parameters` TEXT  NULL,
PRIMARY KEY (`Id`)
) ENGINE=InnoDB  DEFAULT CHARACTER SET `utf8`; 