CREATE TABLE IF NOT EXISTS `NotifyTemplate` ( 
`Id` int(11) NOT NULL AUTO_INCREMENT, 
`Code` VARCHAR(200)  NOT NULL,
`Description` TEXT  NOT NULL,
`Title` TEXT  NOT NULL,
`Content` TEXT  NOT NULL,
PRIMARY KEY (`Id`)
) ENGINE=InnoDB  DEFAULT CHARACTER SET `utf8`; 