CREATE TABLE IF NOT EXISTS `NotifyParameters` ( 
`Id` int(11) NOT NULL AUTO_INCREMENT, 
`Name` VARCHAR(200)  NOT NULL,
`Description` TEXT  NOT NULL,
`Sender` VARCHAR(200)  NOT NULL,
`ReplyTo` VARCHAR(200)  NOT NULL,
PRIMARY KEY (`Id`)
) ENGINE=InnoDB  DEFAULT CHARACTER SET `utf8`; 