CREATE TABLE IF NOT EXISTS `RatingNote` ( 
`Id` int(11) NOT NULL AUTO_INCREMENT, 
`UserId` INT  NOT NULL,
`EntityName` VARCHAR(200) NOT NULL,
`EntityId` INT  NOT NULL,
`Note` DECIMAL(10,2),
`UserName` VARCHAR(200) NULL ,
`DateCreated` DATE NULL ,
PRIMARY KEY (`Id`)
) ENGINE=InnoDB  DEFAULT CHARACTER SET `utf8`; 