CREATE TABLE IF NOT EXISTS `TipsTips` ( 
`Id` int(11) NOT NULL AUTO_INCREMENT, 
`Name` VARCHAR(200)  NULL ,
`Code` VARCHAR(200)  NULL ,
`Description` TEXT  NULL ,
`DateCreated` DATE  NULL ,
`Widget` VARCHAR(200)  NULL ,
`App` VARCHAR(200)  NULL ,
`Status` INT  DEFAULT NULL ,
PRIMARY KEY (`Id`)
) ENGINE=InnoDB  DEFAULT CHARACTER SET `utf8`; 