CREATE TABLE IF NOT EXISTS `TipsUser` ( 
`Id` int(11) NOT NULL AUTO_INCREMENT, 
`TipsId` INT  NULL ,
`UserId` INT  NULL ,
PRIMARY KEY (`Id`),
CONSTRAINT `TipsTips_TipsUser` FOREIGN KEY (`TipsId`) REFERENCES `TipsTips`(`Id`),
CONSTRAINT `ee_user_TipsUser` FOREIGN KEY (`UserId`) REFERENCES `ee_user`(`Id`)
) ENGINE=InnoDB  DEFAULT CHARACTER SET `utf8`; 