CREATE TABLE IF NOT EXISTS `EeAppPluginApp` ( 
`Id` int(11) NOT NULL AUTO_INCREMENT, 
`AppId` INT  NULL ,
`PluginId` INT  NULL ,
PRIMARY KEY (`Id`),
CONSTRAINT `EeApp_EeAppPluginApp` FOREIGN KEY (`AppId`) REFERENCES `EeAppApp`(`Id`),
CONSTRAINT `EeAppPlugin_EeAppPluginApp` FOREIGN KEY (`PluginId`) REFERENCES `EeAppPlugin`(`Id`)
) ENGINE=InnoDB  DEFAULT CHARACTER SET `utf8`;