CREATE TABLE IF NOT EXISTS `EeAppTemplate` ( 
`Id` int(11) NOT NULL AUTO_INCREMENT, 
`Name` TEXT  NOT NULL,
`Code` TEXT  NOT NULL,
`Description` VARCHAR(200)  NOT NULL,
`Actif` int  NULL,
PRIMARY KEY (`Id`)
) ENGINE=InnoDB  DEFAULT CHARACTER SET `utf8`; 