CREATE TABLE IF NOT EXISTS `CmsBlockItem` ( 
`Id` int(11) NOT NULL AUTO_INCREMENT, 
`BlockId` INT  NULL ,
`Name` TEXT  NULL ,
`Url` TEXT  NULL ,
PRIMARY KEY (`Id`)
) ENGINE=InnoDB  DEFAULT CHARACTER SET `utf8`; 