CREATE TABLE IF NOT EXISTS `WorkFlowWorkFlow` ( 
`Id` int(11) NOT NULL AUTO_INCREMENT, 
`Name` VARCHAR(200)  NOT NULL,
`Description` TEXT  NOT NULL,
`Status` INT  NOT NULL,
PRIMARY KEY (`Id`)
) ENGINE=InnoDB  DEFAULT CHARACTER SET `utf8`; 