CREATE TABLE IF NOT EXISTS `RoadMapTicket` ( 
`Id` int(11) NOT NULL AUTO_INCREMENT, 
`ColumnId` INT  NULL ,
`Name` VARCHAR(200)  NULL ,
`Code` VARCHAR(200)  NULL ,
`Description` TEXT  NULL ,
`Status` INT  NULL ,
PRIMARY KEY (`Id`)
) ENGINE=InnoDB  DEFAULT CHARACTER SET `utf8`; 