CREATE TABLE IF NOT EXISTS `SeoPage` ( 
`Id` int(11) NOT NULL AUTO_INCREMENT, 
`Url` TEXT  NOT NULL,
`Title` TEXT  NOT NULL,
`Description` TEXT  NOT NULL,
PRIMARY KEY (`Id`)
) ENGINE=InnoDB  DEFAULT CHARACTER SET `utf8`; 