CREATE TABLE IF NOT EXISTS `CommentComment` ( 
`Id` int(11) NOT NULL AUTO_INCREMENT, 
`UserId` INT  NULL,
`EntityName` VARCHAR(200) NOT NULL,
`EntityId` INT NOT NULL,
`UserName` VARCHAR(200) NULL ,
`Message` TEXT NULL,
`DateCreated` DATE NULL ,
`Status` INT NULL ,
PRIMARY KEY (`Id`)
) ENGINE=InnoDB  DEFAULT CHARACTER SET `utf8`; 